# inventory-management-service

./: .gitignore  README.md  pom.xml
src/main/java/com/nahorniak/inventorymanagementservice/: InventoryManagementServiceApplication.java
src/main/java/com/nahorniak/inventorymanagementservice/configuration/: ApplicationAuditAware.java  JwtAuthenticationFilter.java  PredictionServiceAutoConfiguration.java  SecurityConfiguration.java  SecurityProperties.java
src/main/java/com/nahorniak/inventorymanagementservice/controller/: AuthController.java  BaseController.java  OrderController.java  PredictionController.java  ProductController.java  ShopController.java  UserController.java
src/main/java/com/nahorniak/inventorymanagementservice/domain/: Role.java  Shop.java  User.java
src/main/java/com/nahorniak/inventorymanagementservice/dto/request/: AuthenticationRequest.java  OrderRequest.java  OrderStatsRequest.java  ProductRequest.java  RegistrationRequest.java  ShopRequest.java  SignUpRequest.java  UserRequest.java
src/main/java/com/nahorniak/inventorymanagementservice/dto/response/: AuthenticationResponse.java  ExceptionResponse.java  OrderDto.java  OrderProducts.java  OrderStats.java  ProductDto.java  Role.java  ShopDto.java  UserDto.java
src/main/java/com/nahorniak/inventorymanagementservice/exception/: ResourceNotFoundException.java
src/main/java/com/nahorniak/inventorymanagementservice/mappers/: SelmaMapper.java
src/main/java/com/nahorniak/inventorymanagementservice/persistance/: OrderEntity.java  OrderProductsEntity.java  ProductEntity.java  RoleEntity.java  ShopEntity.java  StockEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/nahorniak/inventorymanagementservice/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  ShopRepository.java  StockRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/nahorniak/inventorymanagementservice/service/: AuthenticationService.java  JwtService.java  OrderService.java  PredictionService.java  ProductService.java  ShopService.java  UserService.java
src/main/java/com/nahorniak/inventorymanagementservice/service/fetchers/: PredictionFetcher.java
src/main/java/com/nahorniak/inventorymanagementservice/utils/: OrderStatsCollector.java  StatsCollector.java
src/main/resources/: application.yml
src/test/java/com/nahorniak/inventorymanagementservice/: InventoryManagementServiceApplicationTests.java
src/test/resources/: application.yml
